*{
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
}
.grid-container>*{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.7) ;
    border-radius: 7px;
    padding: 15px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "header" 100px
    "navbar" 100px
    "main"  100px
    "sidebar" 100px
    "footer" 100px
}
html{
    height: 100%;
}
body{
    font-family: sans-serif;
    font-size: 1.2 rem;
    max-height: 100%;
}
.header{
    grid-area: header;
    background-color: rgb(216, 176, 102);
}
.nav{
    grid-area: navbar;
    background-color: rgb(165, 216, 47);
}
.aside{
    grid-area: aside;
    background-color: rgb(62, 88, 202);
}
.article{
    grid-area: main;
    background-color: rgb(68, 62, 122);
}
.footer{
    grid-area: footer;
    background-color: rgb(212, 224, 139);
}
@media (min-width: 600px){
    .grid-container{
        grid-template: 
          "header header header" 100px 
          "navbar navbar" 100px
          "article aside" 200px
          "footer footer footer" 100px /
          400px  200px;
        ;
    }
}

@media (min-width: 900px){
    .grid-container{
        grid-template: 
          "header header header" 100px 
          "navbar main aside" 300px
          "footer footer footer" 100px /
          400px  200px;
        ;
    }
}